API_ID=25184668
API_HASH=9de2fcd18b25deed06adf855fcd181ed
BOT_TOKEN=6687236136:AAE9mZf6ngqCsihEmfy3JfFiR51kkbB_7Gc
BIN_CHANNEL=-1001805072460
PORT=8181
FQDN=filestream.lucifercloud.me
OWNER_ID=5390385209
UPDATES_CHANNEL=-1001934362597
NO_PORT=443
DATABASE_URL=mongodb+srv://Ibrahim:ibrahim@cluster0.rymydl6.mongodb.net/?retryWrites=true&w=majority
